##################################################################################
#  PolarbarWeb/2 configuration file                                Version 1.05  #
#  (c) Peter Lueersen 2003 -2005                          Peter.Lueersen@web.de  #
##################################################################################
 
#Define >your< PolarBarMailer (PBM) directory here.
PBM_Path=H:\PBM
 
#Define >your< PBM - MailData directory here.
Mail_Data_Path=H:\PBM\MAILER\MAILDATA
 
#Define >your< Language (EN/GE) for PolarbarWeb/2 here.
Lang=EN
 
#Define >your< Max Mail-Count (25) for PolarbarWeb/2 here. 0 = Show only all new eMails.
Email_Max=25
 
#The backgroundcolor for tables in the html outputs.Set >your< backgroundcolor here.
html_table_color=WHITE
 
#The BODY-Tag Line in the html outputs. Set >your< backgroundcolor here.
html_body_line=<BODY onload="lade()" bgcolor="#EFEFEF" text="#000000">
 
#If the Mail has Text and HTML then <No> -> show Text <Yes> -> show Text and HTML
Show_HTML=NO
 
#Define >your< cgi-bin directory here.
CGI_BIN=/cgi-bin/
 
#If the Debug-Option is needed  then <Yes> -> Debug POLARBARWEB.LOG <No> -> No DEBUG
Debug=YES
 
#Needed username and password for login: (SINGLE MODE ONLY !!!)
pbmw_user=USER
pbmw_password=PASSWORD
 
#You can define a ip or ip-range that have free access and dont need enter
#the username/password. Its nice for your private network.
#       free_access_for_ip=192.168.202.
#The example give alle hosts from 192.168.202.1 to 192.168.202.255 free access.
#Set to 0.0.0.0 when you not like this feature. Set never simple to . = free access for all =;)
free_access_for_ip=0.0.0.0
